{
  "name": "cdn-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler versions upload",
    "types": "wrangler types",
    "test": "vitest run && bun test hooks/",
    "test:worker": "vitest run",
    "test:hooks": "bun test hooks/",
    "lint": "biome check .",
    "check": "bun install --frozen-lockfile && biome check . && vitest run && bun test hooks/"
  },
  "cloudflare": {
    "bindings": {
      "BUCKET": {
        "description": "The R2 bucket this CDN serves. Every path on the Worker streams an object out of it, and `POST /api/upload` is the only way in."
      },
      "CDN_PASSWORD": {
        "description": "Password for the file explorer at `/`. Object URLs stay public — this gates the browse/upload/delete UI only."
      },
      "CDN_SESSION_SECRET": {
        "description": "Signs the explorer's session cookie. Generate one with `openssl rand -hex 32`. Changing it signs everyone out."
      },
      "CDN_UPLOAD_TOKEN": {
        "description": "Bearer token for `POST /api/upload` — how scripts, CLIs and hooks write. Generate one with `openssl rand -hex 32`; keep it separate from your password."
      },
      "CDN_PURGE_TOKEN": {
        "description": "**Optional, leave blank.** A [Cloudflare API token](https://dash.cloudflare.com/profile/api-tokens) scoped to *Zone → Cache Purge*, so an overwritten file goes stale on every edge POP at once. Only useful once you have added a custom domain — see the README."
      }
    }
  },
  "dependencies": {
    "hono": "^4.6.0",
    "takumi-js": "^2.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@cloudflare/vitest-pool-workers": "^0.16.12",
    "@types/bun": "^1.3.14",
    "vitest": "^4.1.8",
    "wrangler": "^4.97.0"
  }
}
