{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "allowJs": false,
    "types": ["bun"],
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
